# Compose file used in the dev container
name: user-service-ui
services:
  user-service-ui:
    build:
      context: .
    image: ghcr.io/thefunny42/user-service-ui:main
    ports:
      - 4200:4200
